<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <hy.labelimageview.view.LabelImageView
        android:id="@+id/labelIV"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:background="#bbb"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_test5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bar_width"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/edit_width"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="100"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bar_height"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/edit_height"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="50"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bar_topMargin"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/edit_topMargin"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bar_radius"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/edit_radius"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text_size"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/edit_textSize"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="30"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="专题"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label_color"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/labelColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色1"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/labelColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色2"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text_color"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/textColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色1"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/textColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色2"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="ok"/>
</LinearLayout>